STRIKE_API_KEY=<YOUR_STRIKE_API_KEY_WITH_ALL_PAYMENT_SCOPES>
STRIKE_SOURCE_CURRENCY=<YOUR_SOURCE_CURRENCY (e.g. USD)>
NWC_SERVICE_PRIVKEY=<NOSTR_HEX_PRIVKEY>
RELAY_URI=<NOSTR_RELAY_URI>
AUTHORIZED_PUBKEY=<NOSTR_HEX_PUBKEY_THAT_IS_ALLOWED_TO_MAKE_PAYMENTS>
NWC_CONNECTION_SECRET=<SECRET_USED_IN_NWC_CONNECTION_STRING>
TOTAL_MAX_SEND_AMOUNT_IN_SATS=<OPTIONAL_TOTAL_MAX_SEND_AMOUNT_IN_SATS>
